<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> About Yodit Abraha</h1>
    <p>My name is Yodit Abraha; I <strong>love</strong> to watch <strong>TV shows, play basketball</strong> and
        <strong>coding</strong>
    </p>
    <div>
        <h2>My Courses for this Semester</h2>
        <ul>
            <li>CS390 - FPP</li>
            <li>CS401 - MPP</li>
            <li>CS472 - WAP</li>
            <li>CS425 - SWE</li>

        </ul>
    </div>
    <div>
        <h2>My Favorite Movies/TV Shows/Books</h2>

        <ol>
            <li>Prison Break<a herf="https://www.imdb.com/title/tt0455275/?ref_=fn_al_tt_1">(IMDB)</a></li>
            <li>Game of Thrones</li>
            <li>Suits</li>
        </ol>
    </div>
    <div>
        <h2>My Moods</h2>
        <h4>Cool:</h4><img src = "50861-6.jpg" alt = "cool" width="90" height="90"/> <h4>shy:</h4> <img src = "440388_1.jpg" alt = "shy" width = "90" height="90"/>
        
    </div>
    <div>
        <h2>Fun Facts About My Neighbors </h2>
        <ul>
            <li>Matt: loves to party</li>
            <li>John: </li>
        </ul>
    </div>
</body>

</html>